docker-commons:1.13
jdk-tool:1.1
pipeline-graph-analysis:1.7
script-security:1.44
command-launcher:1.2
pipeline-rest-api:2.10
cloudbees-folder:6.5.1
bouncycastle-api:2.16.3
docker-workflow:1.17
structs:1.14
jsch:0.1.54.2
workflow-step-api:2.16
scm-api:2.2.7
workflow-api:2.28
junit:1.24
workflow-job:2.22
antisamy-markup-formatter:1.5
token-macro:2.5
build-timeout:1.19
credentials:2.1.17
git-client:2.7.2
ssh-credentials:1.14
plain-credentials:1.4
git-server:1.7
credentials-binding:1.16
github-api:1.92
timestamper:1.8.10
workflow-cps-global-lib:2.9
workflow-support:2.19
durable-task:1.22
workflow-durable-task-step:2.19
matrix-project:1.13
resource-disposer:0.10
git:3.9.1
ws-cleanup:0.34
ant:1.8
gradle:1.28
pipeline-milestone-step:1.3.1
display-url-api:2.2.0
jquery-detached:1.2.1
github:1.29.2
jackson2-api:2.8.11.3
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps:2.54
mailer:1.21
pipeline-input-step:2.8
pipeline-stage-step:2.3
handlebars:1.1.1
momentjs:1.1.1
branch-api:2.0.20
pipeline-stage-view:2.10
pipeline-build-step:2.7
workflow-multibranch:2.19
pipeline-model-api:1.3.1
pipeline-model-extensions:1.3.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
sse-gateway:1.15
workflow-basic-steps:2.9
blueocean-dashboard:1.6.2
pipeline-stage-tags-metadata:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
workflow-aggregator:2.5
blueocean-events:1.6.2
github-branch-source:2.3.6
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
ownership:0.12.1
subversion:2.11.0
ssh-slaves:1.26
matrix-auth:2.2
slack:2.3
pam-auth:1.3
sonar:2.8.1
ldap:1.20
pipeline-github:2.1
email-ext:2.62
node-iterator-api:1.5.0
blueocean-i18n:1.6.2
vsphere-cloud:2.17
blueocean-autofavorite:1.2.2
active-directory:2.8
javadoc:1.4
ssh:2.6.1
pipeline-maven:3.5.8
ssh-agent:1.15
blueocean-personalization:1.6.2
jenkins-design-language:1.6.2
blueocean-core-js:1.6.2
blueocean-commons:1.6.2
blueocean:1.6.2
blueocean-rest:1.6.2
pubsub-light:1.12
blueocean-jira:1.6.2
blueocean-pipeline-scm-api:1.6.2
htmlpublisher:1.16
variant:1.1
gitlab-plugin:1.5.5
blueocean-web:1.6.2
blueocean-jwt:1.6.2
favorite:2.3.2
gitlab-oauth:1.4
blueocean-rest-impl:1.6.2
jira:3.0.0
blueocean-pipeline-api-impl:1.6.2
blueocean-github-pipeline:1.6.2
blueocean-git-pipeline:1.6.2
blueocean-config:1.6.2
mercurial:2.4
blueocean-display-url:2.2.0
handy-uri-templates-2-api:2.1.6-1.0
blueocean-bitbucket-pipeline:1.6.2
cloudbees-bitbucket-branch-source:2.2.11
blueocean-pipeline-editor:1.6.2
emailext-template:1.0
wildfly-deployer:1.0.2
pipeline-githubnotify-step:1.0.4
config-file-provider:2.18
skip-certificate-check:1.0
pipeline-multibranch-defaults:1.1
docker-java-api:3.0.14
docker-plugin:1.1.4
docker-build-step:2.0
docker-slaves:1.0.7
maven-plugin:3.1.2
windows-slaves:1.3.1
external-monitor-job:1.7
run-condition:1.0
conditional-buildstep:1.3.6
mstestrunner:1.3.0
parameterized-trigger:2.35.2
jquery:1.12.4-0
build-pipeline-plugin:1.5.8
mstest:0.23
pipeline-utility-steps:2.1.0
ansicolor:0.5.2
authorize-project:1.3.0
backup:1.6.1
chromedriver:1.2
cobertura:1.12.1
copyartifact:1.40
cors-filter:1.1
ruby-runtime:0.12
gitlab-hook:1.4.2
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
icon-shim:2.0.3
publish-over:0.22
job-restrictions:0.7
ldapemail:0.8
metrics:4.0.2.2
msbuild:1.29
notification:1.13
nunit:0.23
publish-over-ssh:1.19.1
redgate-sql-ci:1.0.16
role-strategy:2.8.1
nodelabelparameter:1.7.2
badge:1.5
embeddable-build-status:1.9
